<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-Gx-2wD">
                                <rect key="frame" x="20" y="37" width="345" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-Qv-tDx">
                                        <rect key="frame" x="94" y="54" width="123" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="Ye2-zg-uGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWn-Sq-IlK">
                                        <rect key="frame" x="114" y="301" width="83" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="3R6-9G-qvh"/>
                                            <constraint firstAttribute="height" constant="61" id="H18-aO-bRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-ZO-iZK">
                                        <rect key="frame" x="94" y="174" width="123" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.95312350988388062" green="0.7753177047826485" blue="0.32611205700852891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Dj-Qv-tDx" firstAttribute="trailing" secondItem="RMR-ZO-iZK" secondAttribute="trailing" id="6Hq-bo-Jy6"/>
                                    <constraint firstItem="4Dj-Qv-tDx" firstAttribute="leading" secondItem="HQY-Gx-2wD" secondAttribute="leading" constant="94" id="AfW-13-P5t"/>
                                    <constraint firstItem="RMR-ZO-iZK" firstAttribute="top" secondItem="4Dj-Qv-tDx" secondAttribute="bottom" constant="33" id="ItI-eS-aBz"/>
                                    <constraint firstItem="vWn-Sq-IlK" firstAttribute="top" secondItem="RMR-ZO-iZK" secondAttribute="bottom" constant="38" id="Rv3-gs-WGA"/>
                                    <constraint firstAttribute="bottom" secondItem="vWn-Sq-IlK" secondAttribute="bottom" constant="75" id="ZbW-hg-uYi"/>
                                    <constraint firstItem="RMR-ZO-iZK" firstAttribute="centerY" secondItem="HQY-Gx-2wD" secondAttribute="centerY" id="mcP-V9-oWY"/>
                                    <constraint firstItem="RMR-ZO-iZK" firstAttribute="centerX" secondItem="vWn-Sq-IlK" secondAttribute="centerX" id="nsy-S2-f19"/>
                                    <constraint firstItem="4Dj-Qv-tDx" firstAttribute="leading" secondItem="RMR-ZO-iZK" secondAttribute="leading" id="obd-3c-eHv"/>
                                    <constraint firstItem="4Dj-Qv-tDx" firstAttribute="top" secondItem="HQY-Gx-2wD" secondAttribute="top" constant="52" id="xqf-2u-Wsd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-IC-FzS">
                                <rect key="frame" x="122" y="510" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EUW-Zw-IkP"/>
                                    <constraint firstAttribute="width" constant="80" id="pWn-Q0-aXp"/>
                                </constraints>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lI5-Od-ft4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQY-Gx-2wD" secondAttribute="trailing" constant="10" id="Iy1-5o-20r"/>
                            <constraint firstItem="HQY-Gx-2wD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="MT9-NR-j0P"/>
                            <constraint firstItem="8jE-IC-FzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="QBz-WX-wgQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HQY-Gx-2wD" secondAttribute="bottom" constant="193" id="X2i-eK-P0g"/>
                            <constraint firstItem="HQY-Gx-2wD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pDj-dg-5cv"/>
                            <constraint firstItem="8jE-IC-FzS" firstAttribute="top" secondItem="HQY-Gx-2wD" secondAttribute="bottom" constant="36" id="she-A0-IOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLab" destination="RMR-ZO-iZK" id="oL2-9f-jE1"/>
                        <outlet property="yaoNumber" destination="vWn-Sq-IlK" id="oMs-JH-0Uu"/>
                        <outlet property="yueFenLab" destination="4Dj-Qv-tDx" id="Bi3-xo-u0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
